<!DOCTYPE HTML>

<!-- Designed by Schram, © 2018 All Rights Reserved. -->

<html>    
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Megan Schrag KCMO Graphic Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kansas City Graphic Designer" />
	<meta name="keywords" content="Brand Identity|Logo Design|Commercial Photography Kansas City" />
	<meta name="author" content="Megan Schrag" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Meddon" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="sass/style.scss">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
    <link type="text/css" rel="stylesheet" href="css/lightslider.css" />                  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">&nbsp;Megan Schrag</a></h1>
				<span class="position"><a href="#">Designer</a> | KCMO</span>
                <div class="colorlib-footer">
                    <ul>
					<li><a href="http://www.twitter.com/schramphoto"><i class="icon-twitter2"></i></a></li>
					<li><a href="http://www.instagram.com/schramphoto"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/megan-schrag-057aa944/"><i class="icon-linkedin2"></i></a></li>
                    <li><a href="http://www.github.com/schramphoto"><i class="icon-github"></i></a></li>
				</ul>
                    <hr class="lines">
                    <br>
                    </div>
			</div>
            
<!-- NAV menu BEGIN -->
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
                        <li><a href="#" data-nav-section="experience">Experience</a></li>
                        <li><a href="#" data-nav-section="work">Portfolio</a></li>
                        <li><a href="#" data-nav-section="skills">Skills</a></li>
                        <li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="services">Freelance Services</a></li>
                        <li><a href="#" data-nav-section="about">About</a></li>
                        <li><a href="#" data-nav-section="contact">Contact</a></li>	
					</ul>
				</div>
			</nav>
<!-- NAV menu END -->
            
			<div class="colorlib-footer">
                <p><small>&copy;&nbsp;Megan Schrag, <script>document.write(new Date().getFullYear());</script>.</small>
                </p>
			</div>
    	</aside>
<!-- Nav sidebar END -->
            
		<div id="colorlib-main">
            
<!--Intro BEGIN -->     			
            <section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li class="active" style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Megan!</h1>
                                            <br>
                                            <p><a class="btn btn-primary btn-learn" href="images/Schrag2018.pdf">Download CV <em class="icon-download4"></em></a></p>
					   					</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
                                        <div class="slider-text-inner js-fullheight">
					   					<br>
<!--JS > typography with word switchers BEGIN -->
                                        <div class="desc">
                                            <h1>Need <span data-words="an identity|a new logo|photography"></span>for your brand?</h1>
                                        </div>
                                        <br>
                                         <a class="btn btn-primary btn-learn" href="#">Portfolio</a>     
					   		            </div>
				   		            </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
<!--Intro END -->      
                
<!-- Work Experience BEGIN -->
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInTop">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         
                             <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-5">
                                       <i class="icon-pen2"></i>
                                   </div>
					               <div class="timeline-label">
					                  <h2><a href="http://www.leadingedgesafety.net/" target="_blank">Leading Edge Safety</a>&nbsp;<span>2015-Present</span></h2>
					                  <p><span style="color: rgba(0, 0, 0, 0.7)">Marketing Director<br><br>Managing marketing and advertising efforts for Leading Edge Safety and AES Manufacturing. Design for packaging, web, and media. Commercial photography for web, video and advertising including product in use and high end studio photography.</span></p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-contract"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Freelance</a> <span>2011-Present</span></h2>
					                  <p>Rebranding consulting and web development. Corporate headshots and location photography.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">collages.net | n-vu.com</a> <span>2013-2015</span></h2>
                                       <span>Design Consultant</span>
                                    <br><br>
					                  <p>Web Site Rebranding, Catalog Design, Custom Album Design to meet customer brand standards, Project Management, Studio Consulting, Design Consulting; Level 2 IT Tech Support</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Bushnell Outdoor</a> <span>2013-2014</span></h2>
                                       <span>Commercial Photographer<br>Junior Graphic Designer</span>
                                    <br><br>
					                  <p>Design for packaging, web, and media. Commercial photography for web, retail and packaging including lifestyle and product.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Gregory, Inc</a> <span>2011-2013</span></h2>
                                       <span>Cut Vinyl Specialist<br>&amp; Graphic Designer</span>
                                    <br><br>
					                  <p>Preparing artwork for medium and large format printing as well as cut vinyl signage. Designing artwork for clients when required.</p>
					               </div>
					            </div>
					         </article>

                             <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-attachment-outline"></i>
					               </div>
					               <div class="timeline-label">
                                                     <p><a class="btn btn-primary btn-learn" href="images/Schrag2018.pdf">Download Resume <em class="icon-download4"></em></a></p></div>
                                  </div>
                            </article>
                             
                            
					        <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
                              
					      </div>
					   </div>
				   </div>
				</div>
			</section>
<!-- Work Experience END -->

<!-- Portfolio BEGIN -->        
			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
<div class="wrapper">
  <input checked type=radio name="slider" id="slide1" />
  <input type=radio name="slider" id="slide2" />
  <input type=radio name="slider" id="slide3" />
  <input type=radio name="slider" id="slide4" />
  <input type=radio name="slider" id="slide5" />

  <div class="slider-wrapper">
    <div class=inner>
      <article class="blip">
        <div class="info top-left">
          <h3>Lancome, Illuminated</h3></div>
        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/meganschrag/4477382508/in/album-72157623612299103/" title="_MG_2056"><img src="https://farm5.staticflickr.com/4023/4477382508_1285898cfe_m.jpg" width="240" height="186" alt="_MG_2056"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
      </article>

     <article class="blip">
        <div class="info bottom-right">
          <h3>Cameron Highland</h3></div>
        <img src="https://farm6.staticflickr.com/5812/23394215774_b76cd33a87_h_d.jpg" />
      </article>

      <article class="blip">
        <div class="info bottom-left">
          <h3>New Delhi</h3></div>
        <img src="https://farm8.staticflickr.com/7455/27879053992_ef3f41c4a0_h_d.jpg" />
      </article>

      <article class="blip">
        <div class="info top-right">
          <h3>Ladakh</h3></div>
        <img src="https://farm8.staticflickr.com/7367/27980898905_72d106e501_h_d.jpg" />
      </article>

      <article class="blip">
        <div class="info bottom-left">
          <h3>Nubra Valley</h3></div>
        <img src="https://farm8.staticflickr.com/7356/27980899895_9b6c394fec_h_d.jpg" />
      </article>
    </div>
    <!-- .inner -->
  </div>
  <!-- .slider-wrapper -->

  <div class="slider-prev-next-control">
    <label for=slide1></label>
    <label for=slide2></label>
    <label for=slide3></label>
    <label for=slide4></label>
    <label for=slide5></label>
  </div>
  <!-- .slider-prev-next-control -->

  <div class="slider-dot-control">
    <label for=slide1></label>
    <label for=slide2></label>
    <label for=slide3></label>
    <label for=slide4></label>
    <label for=slide5></label>
  </div>
  <!-- .slider-dot-control -->
</div>
                            
						</div>
                    </div>
                </div>
</section>

<!-- Portfolio END -->  
            
 <!-- Skills BEGIN -->
			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInTop">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInTop">
							<p><strong>What <em>really</em> matters:&nbsp;</strong>Am I the right person for the job? That depends on what <strong>YOU,</strong> the client, needs. Below I have outlined what I'm really good at. Are we a good fit for each other?</p>
						</div>
                        <br>
                        <br>
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInTop">
                        <h4>Front End Design</h4>
                        </div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>Photoshop</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="100"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>Illustrator</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="100"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>InDesign</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="100"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>Dreamweaver</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>Premiere Pro</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>WordPress Management</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>SEO</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
								  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
								    <span>50%</span>
								  	</div>
								</div>
							</div>
						</div>
                        <br>
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInTop">
                        <h4>Stack</h4>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>HTML | CSS</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>PHP</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>JavaScript</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="55"
								  	aria-valuemin="0" aria-valuemax="100" style="width:55%">
								    <span>55%</span>
								  	</div>
								</div>
							</div>
						</div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>UNIX</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>Ruby</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="35"
								  	aria-valuemin="0" aria-valuemax="100" style="width:35%">
								    <span>35%</span>
								  	</div>
					            </div>
                                <br>
                        
					        </div>
							</div>
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInTop">
                        <h4>Other Services</h4>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>Commercial Photography &amp; Videography</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="100"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>Social Media Management</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="100"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>Trade Marketing</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="100"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="progress-wrap">
								<h3>Planning &amp; Logistics</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="100"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>
                        
                        
                        
                        
                        
						</div>
				    </div>

			</section>
<!-- Skill END -->
            
<!-- Education BEGIN -->            
			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">University of Central Missouri
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p><strong>The University of Central Missouri </strong></p>
										      		</div>
										      		<div class="col-md-6" margin="2rem;">
										      			<p>B.Sc Commercial Photography, 2011.</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Skillcrush
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>
                                                    <ul>
                                                        <li>Front End Development, Certificate</li>
                                                        <li>Wordpress PHP Development, Certificate</li>
                                                    </ul>    
                                                </p>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Codeacademy Intensive
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p>Expanding on knowledge of HTML to include JS, JQuery, JSON, PHP, MySQL, Apache. Software development also included including Python and Ruby</p>	
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!-- Education END --> 
            
 <!-- Freelance Services BEGIN -->		
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Services:</span>
							<h2 class="colorlib-heading">Need some help with a project?</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Website Consultation</h3>
									<p>Does your website need a facelift? I can do that. Whether it's updating a few photos, or a complete redesign and branding, I can develop a website to blow away your competition.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Rebranding</h3>
									<p>From logo design to a top down rebranding, I can refresh your company's identity.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Graphic Design &amp; Advertising</h3>
									<p>Packaging, literature, instruction manuals, social media ads, magazine ads...I am well versed in advertising. Whether it's a small online advertisment or a large billboard on the side of the 101, I can design it for you. I have contacts throughout the midwest for low cost, large format print options.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>A/V</h3>
									<p>Nah, I'm not talking about the nerdy club you were in during high school. I can create highly impactful visuals to build your brand. Need a commerial shoot set up? I've got you covered. From hiring talent to getting "THE SHOT", I have the skills.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Social Media</h3>
									<p>Need someone to manage your social media accounts? I can do that for you. I have experience growing business both organically and with paid advertising.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!-- Freelance Services END -->	
            
<!-- About BEGIN -->
			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInTop">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About The Designer</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hello there! I'm Megan!</strong> As a graduate of the University of Central Missouri, I have been designing <em>professionally</em> since 2011. Unofficially, I have been designing since I was a child. That nerdy kid who made fake PR kits and promotional materials? Yeah, that was me. I'm fortunate to work in a field I truly enjoy. I like to keep my skills sharp and I spend a considerable amount of time each year furthering my education. This time might be spent learning an efficient new design skill or researching the lastest SEO trends and deciphering where my client's market is going. As an active member of the American Advertising Federation and Professional Photographers of America, I also like to connect with members of the local design community. </p>
										<h3>Why Does Good Design Matter?</h3>
                                        <p><strong>Let's make money together in a sustainable way.</strong>&nbsp;Graphic designers have a unique opportunity to drive sales and captivate the consumer. We can create company influence and modify public opinion. We are far more than a team of "artists." We are the dream seekers, the tech chasers and the face behind the billboard...and we have a responsiblity to do something kind and ethical, while maintaining great relationships with our clients. I am a passionate graphic designer and I look forward to working with you.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-5">
										<span class="icon2"><i class="icon-camera"></i></span>
										<h3>Photo &amp; Video</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-5">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Web Design</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-5">
										<span class="icon2"><i class="icon-scissors"></i></span>
										<h3>Rebranding</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-5">
										<span class="icon2"><i class="icon-social-at-circular"></i></span>
										<h3>Social Media</h3>
									</div>
								</div>
							</div>
                            
 <!-- Call to Action + Scrolling picture -->
							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInTop">
									<div class="hire">
										<h2 id="hire">Like what you see? Let's make this official.</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<!-- About END -->  
            
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="2340" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="100" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Return Clients</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="5" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Partners</span>
						</div>
					</div>
				</div>
			</div> 
                    
			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Let's Talk Business:</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">info@meganschrag.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Kansas City, MO | 66418</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">816.394.6229</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>


                
		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>
        
    <!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
        


	</body>
</html>

